<!DOCTYPE html>
<html>

<head>
	<title>Trump Jr</title>
	<!-- add favicon -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="menüü" >
	<a class="aktiivne" href="#avaleht">Avaleht</a>
	<a href="#pahandused">Pahandused</a>
	<a href="#galerii">Pildid ja videod</a>
 </div>	
	<div> 
		<article> <header>
	<h1>Donald Trump</h1>
<p> Donald on Ameerika president</p>
</header> </article>
 </div>
	<!-- add "content" -->
</body>

</html>
